* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  zoom: 95%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: red;
}


.page-section{
  margin-bottom: 20px;
  padding: 100px;
  height:min-content;
  width: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: black;
  color: red;
}

#projectGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows:300px 300px 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "project1 project1 "
  "project2 project3"
  "project4 project5"
  ;
  max-width: initial;
  position: relative;
  left: 120px;
  bottom: 330px;
  grid-gap: 250px;
}



.vertical {
  border-left: 2px ridge red;
  height: 250px;
  width: 1200px;
  padding: 30px;
  position: relative;
  left: 200px;
  bottom: 120px;
  font-size: 30px;
}

.work{
  height: 1500px;
}




